<!DOCTYPE html>
<html lang="en">
<!--Head-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="google-site-verification" content="GZh2jRE6IgVXx8SYpoRZYwcs4_Wy7vWEAeSIHCs3UE8"/>
    <meta name="baidu-site-verification" content="5EmnBCPDrY" />
    

    <title>如何使用WiringPi - Hexo</title>

    <meta property="og:url" content="http://example.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="如何使用WiringPi - Hexo | Hexo">
    
    

    

    <!--一言-->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <!--mdui-->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
          integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
          crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/js/mdui.min.js"
            integrity="sha384-gCMZcshYKOGRX9r6wbDrvF+TcCCswSHFucUzUPwka+Gr+uHgjlYvkABr95TCOz3A"
            crossorigin="anonymous">
    </script>
    <!--jquery-->
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <!--theme-->
    
<link rel="stylesheet" href="/css/mdm.css">

    
<link rel="stylesheet" href="/css/mdm_theme_dark.css">

    
<script src="/js/mdm.js"></script>

    
    <!--高亮-->
    
<link rel="stylesheet" href="/css/solarized-light.css">

    <!--全局变灰-->
    

    
    
<script src="/js/click-effect.js"></script>

    

    <!--本地搜索-->
    <!-- <script src="js/search.js"></script> -->
    <!--自动提交给百度-->
    
    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>
    

    <!---google ad config-->
    
        <script data-ad-client="ca-pub-8181303774570877" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"></head>
<!--header_bar-->
<div class="mdui-appbar mdui-shadow-0" id="bar">
    <div class="mdui-toolbar mdui-text-color-white">
        <a class="mdui-btn mdui-btn-icon mdui-hidden-sm-up" mdui-menu="{target: '#example-2'}">
            <i class="mdui-icon material-icons">menu</i>
        </a>
        <ul class="mdui-menu" id="example-2">
        
            <li class="mdui-menu-item">
            <a href="/" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">home</i>
                首页
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/tags" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">local_offer</i>
                标签
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/archives" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">library_books</i>
                归档
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/collection" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">videocam</i>
                作品集
            </a>
            </li>
            <li class="mdui-divider"></li>
        
            <li class="mdui-menu-item">
            <a href="/about" class="mdui-ripple">
                <i class="mdui-menu-item-icon mdui-icon material-icons">error_outline</i>
                关于
            </a>
            </li>
            <li class="mdui-divider"></li>
        
        </ul>
        <!--大屏-->
        
        <a href="/"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            首页
        </a>
        
        <a href="/tags"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            标签
        </a>
        
        <a href="/archives"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            归档
        </a>
        
        <a href="/collection"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            作品集
        </a>
        
        <a href="/about"
            class="mdui-typo-title mdui-ripple mdui-ripple-white mdui-hidden-xs">
            关于
        </a>
        
        <div class="mdui-toolbar-spacer"></div>
        <!--
        <div class="mdui-textfield mdui-textfield-expandable" style="max-width:500px;margin-right: -10px;">
            <button class="mdui-textfield-icon mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">search</i>
            </button>
            <input class="mdui-textfield-input mdui-text-color-white" id="local-search-input" type="text" placeholder="输入搜索内容..."/>
            <button class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
        </div>-->

        <button onclick="themeChange()"
                class="mdui-btn mdui-btn-icon mdui-ripple mdui-text-color-white" 
                mdui-tooltip="{content: '切换亮/暗色模式'}">
            <i class="mdui-icon material-icons" id="themeIcon">brightness_7</i>
        </button>
        <button class="mdui-btn mdui-btn-icon mdui-ripple" mdui-menu="{target: '#share_menu'}">
            <i class="mdui-icon material-icons">share</i>
        </button>
        <!--分享-->
        
        <ul class="mdui-menu" id="share_menu">
            
                <li class="mdui-menu-item">
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http://example.com//gitbook/README.html" target="_blank" class="mdui-ripple">
                        facebook
                    </a>
                </li>
            
            
            
                <li class="mdui-menu-item">
                    <a href="http://connect.qq.com/widget/shareqq/index.html?site=Hexo&title=&summary=&pics=http://example.com/favicon.ico&url=http://example.com/gitbook/README.html" target="_blank" class="mdui-ripple">
                        QQ
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://twitter.com/intent/tweet?text=&url=http://example.com//gitbook/README.html&via=John Doe" target="_blank" class="mdui-ripple">
                        twitter
                    </a>
                </li>
            
        
            
                <li class="mdui-menu-item">
                    <a href="http://service.weibo.com/share.php?appkey=&title=&url=http://example.com//gitbook/README.html&pic=&searchPic=false&style=simple" target="_blank" class="mdui-ripple">
                        weibo
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://telegram.me/share/url?url=http://example.com//gitbook/README.html&text=" target="_blank" class="mdui-ripple">
                        telegram
                    </a>
                </li>
            

            
                <li class="mdui-menu-item">
                    <a href="https://plus.google.com/share?url=http://example.com//gitbook/README.html" target="_blank" class="mdui-ripple">
                        googleplus
                    </a>
                </li>
              
        
              
                <li class="mdui-menu-item">
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com//gitbook/README.html&title=" target="_blank" class="mdui-ripple">
                        linkedin
                    </a>
                </li>
              

            </ul>
        
    </div>
</div>
<!--Header-->
<header>
    <div class="mdui-card-media" style="overflow: hidden;">
        
        <img src="" class="header-box blur mdui-img-fluid" onerror="{this.src='https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/img1.jpg'}" draggable="false">
        
            <div class="header-content">
                
                <span class="header_title">如何使用WiringPi</span></br>
                
                <p id="hitokoto">一言加载中...</p>
            </div>
        </img>
    </div>
</header>
<body>
  <div class="mdui-center" id="content-inner" style="width:95%; max-width:700pt;">
    <!--博文详细内容-->

<link rel="stylesheet" href="/css/post.css">

<div>
  <div class="">
    <article class="article-content mdui-container mdui-center mdui-shadow-12">
      <h3 id="什么是-WiringPi"><a href="#什么是-WiringPi" class="headerlink" title="什么是 WiringPi"></a>什么是 WiringPi</h3><p>WiringPi 是一个基于C语言的GPIO引脚控制库。原本是开发被运用于树莓派上，现在我们移植到了VIMs上。可以通过WiringPi控制板子上40pin的引脚。</p>
<h3 id="开始使用wiringPi"><a href="#开始使用wiringPi" class="headerlink" title="开始使用wiringPi"></a>开始使用wiringPi</h3><h4 id="控制命令"><a href="#控制命令" class="headerlink" title="控制命令"></a>控制命令</h4><ul>
<li>运行 <code>gpio -h</code>, 你可以看到所有可以关于WiringPi的相关的命令<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">gpio: Usage: gpio -v</span><br><span class="line">gpio -h</span><br><span class="line">gpio [-g|-1] ...</span><br><span class="line">gpio [-d] ...</span><br><span class="line">[-x extension:params] [[ -x ...]] ...</span><br><span class="line">gpio [-p] &lt;read&#x2F;write&#x2F;wb&gt; ...</span><br><span class="line">gpio &lt;mode&#x2F;read&#x2F;write&#x2F;aread&#x2F;awritewb&#x2F;pwm&#x2F;pwmTone&#x2F;clock&gt; ...</span><br><span class="line">gpio &lt;toggle&#x2F;blink&gt; &lt;pin&gt;</span><br><span class="line">gpio readall</span><br><span class="line">gpio unexportall&#x2F;exports</span><br><span class="line">gpio export&#x2F;edge&#x2F;unexport ...</span><br><span class="line">gpio wfi &lt;pin&gt; &lt;mode&gt;</span><br><span class="line">gpio drive &lt;group&gt; &lt;value&gt;</span><br><span class="line">gpio pwm-bal&#x2F;pwm-ms </span><br><span class="line">gpio pwmr &lt;range&gt; </span><br><span class="line">gpio pwmc &lt;divider&gt; </span><br><span class="line">gpio load spi&#x2F;i2c</span><br><span class="line">gpio unload spi&#x2F;i2c</span><br><span class="line">gpio i2cd&#x2F;i2cdetect</span><br><span class="line">gpio rbx&#x2F;rbd</span><br><span class="line">gpio wb &lt;value&gt;</span><br><span class="line">gpio usbp high&#x2F;low</span><br><span class="line">gpio gbr &lt;channel&gt;</span><br><span class="line">gpio gbw &lt;channel&gt; &lt;value&gt;</span><br></pre></td></tr></table></figure></li>
<li>运行 <code>gpio readall</code>, 可以看到所有引脚相关的状态和信息<br>你会看到一个有很多栏目的表格，下面是主要栏目的注解<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GPIO  --&gt; GPIO的实际引脚</span><br><span class="line">wPi   --&gt; WiringPi引脚值</span><br><span class="line">Mode  --&gt; 引脚的模式 ,&#96;ALT&#96;说明引脚已经被配置成特殊的功能</span><br><span class="line">V     --&gt; 1表示引脚是高电平，0表示引脚是低电平</span><br><span class="line">PU&#x2F;PD --&gt; PU:上拉 PD:下拉 DSBLD:已关闭上下拉</span><br></pre></td></tr></table></figure>
<h4 id="通过命令行控制"><a href="#通过命令行控制" class="headerlink" title="通过命令行控制"></a>通过命令行控制</h4>这里的简单例子是通过wpi的1号引脚实现的。</li>
<li>运行 <code>gpio mode 1 out</code><br>wpi的1号引脚被设置成了输出模式。</li>
<li>运行 <code>gpio read 1</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@Khadas:~# gpio read 1</span><br><span class="line">1</span><br></pre></td></tr></table></figure></li>
<li>运行 <code>gpio write 1 0</code> 改变引脚的输出值</li>
<li>再次运行 <code>gpio read 1</code> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@Khadas:~# gpio read 1   </span><br><span class="line">0</span><br></pre></td></tr></table></figure>
你可看到将引脚设置成输出后，就可以通过写命令改变引脚的电平值了。</li>
</ul>
<h4 id="通过编写linuxC程序控制GPIO"><a href="#通过编写linuxC程序控制GPIO" class="headerlink" title="通过编写linuxC程序控制GPIO"></a>通过编写linuxC程序控制GPIO</h4><ul>
<li>这里同样是一个控制GPIO1的简单程序。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;wiringPi.h&gt;</span><br><span class="line"></span><br><span class="line">const int gpio_pin &#x3D; 1;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	if(-1 &#x3D;&#x3D; wiringPiSetup())&#123;</span><br><span class="line">		printf(&quot;set up error&quot;);</span><br><span class="line">		exit(1);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pinMode(gpio_pin,OUTPUT);</span><br><span class="line"></span><br><span class="line">	while(1)&#123;</span><br><span class="line">		digitalWrite(gpio_pin,HIGH);</span><br><span class="line">		printf(&quot;wPi Pin %d now is GIGH\n&quot;,gpio_pin);</span><br><span class="line">		delay(5000);</span><br><span class="line">		digitalWrite(gpio_pin,LOW);</span><br><span class="line">		printf(&quot;wPi Pin %d now is LOW\n&quot;,gpio_pin);</span><br><span class="line">		delay(5000);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>通过gcc可以编译成可执行的程序。编译的命令是 <code>gcc -o test test.c -lwiringPi -lpthread -lrt -lm -lcrypt</code>.</li>
<li>运行 <code>./test</code> 就可以控制wpi的1号引脚了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wPi Pin 1 now is GIGH</span><br><span class="line">wPi Pin 1 now is LOW</span><br><span class="line">wPi Pin 1 now is GIGH</span><br><span class="line">wPi Pin 1 now is LOW</span><br></pre></td></tr></table></figure>
你可以通过命令<code>gpio read 1</code>观察引脚的电平变化是否正确。</li>
</ul>
<h3 id="WiringPi特殊功能引脚"><a href="#WiringPi特殊功能引脚" class="headerlink" title="WiringPi特殊功能引脚"></a>WiringPi特殊功能引脚</h3><p>wiringPi的特殊引脚功能包括<code>SPI,i2C,ADC,SoftPWM</code></p>
<h4 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h4><p>由于<code>VIM1</code>,<code>VIM2</code>没有将<code>SPI</code>引出到GPIO的Pin40上，所以<code>SPI</code>只支持<code>VIM3</code>,物理引脚与SPI功能的对应引脚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PIN37 &lt;---&gt; MOSI</span><br><span class="line">PIN35 &lt;---&gt; MISO</span><br><span class="line">PIN15 &lt;---&gt; SS</span><br><span class="line">PIN16 &lt;---&gt; SCLK</span><br></pre></td></tr></table></figure>

<h4 id="I2C"><a href="#I2C" class="headerlink" title="I2C"></a>I2C</h4><p><code>VIM1</code>,<code>VIM2</code>使用的是<code>i2c0</code>,<code>VIM3</code>使用<code>i2c3</code>,物理引脚连接如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PIN22 &lt;---&gt; SCK</span><br><span class="line">PIN23 &lt;---&gt; SDA</span><br></pre></td></tr></table></figure>
<h4 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h4><p><code>VIM1</code>,<code>VIM2</code>使用<code>ADC</code>的<code>通道0</code>和<code>通道2</code>,<code>VIM3</code>使用<code>通道0</code>和<code>通道3</code>,物理引脚连接如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PIN10 &lt;---&gt; ADC_CH0</span><br><span class="line">PIN12 &lt;---&gt; ADC_CH2后者ADC_CH3</span><br></pre></td></tr></table></figure>
<h4 id="Serial"><a href="#Serial" class="headerlink" title="Serial"></a>Serial</h4><p>使用之前请先确认串口节点名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PIN15 &lt;---&gt; RX</span><br><span class="line">PIN16 &lt;---&gt; TX</span><br></pre></td></tr></table></figure>


<h3 id="wiringPi函数列表"><a href="#wiringPi函数列表" class="headerlink" title="wiringPi函数列表"></a>wiringPi函数列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">int  wiringPiSetup       (void) ;</span><br><span class="line">int  wiringPiSetupSys    (void) ;</span><br><span class="line">int  wiringPiSetupGpio   (void) ;</span><br><span class="line">int  wiringPiSetupPhys   (void) ;</span><br><span class="line">void pinModeAlt          (int pin, int mode) ;</span><br><span class="line">void pinMode             (int pin, int mode) ;</span><br><span class="line">void pullUpDnControl     (int pin, int pud) ;</span><br><span class="line">int  digitalRead         (int pin) ;</span><br><span class="line">void digitalWrite        (int pin, int value) ;</span><br><span class="line">void pwmWrite            (int pin, int value) ;</span><br><span class="line">int  analogRead          (int pin) ;</span><br><span class="line">void analogWrite         (int pin, int value) ;</span><br><span class="line">int  piGpioLayout        (void) ;</span><br><span class="line">int  piBoardRev          (void) ;   &#x2F;&#x2F; Deprecated</span><br><span class="line">void piBoardId           (int *model, int *rev, int *mem, int *maker, int *overVolted) ;</span><br><span class="line">int  wpiPinToGpio        (int wpiPin) ;</span><br><span class="line">int  physPinToGpio       (int physPin) ;</span><br><span class="line">void setPadDrive         (int group, int value) ;</span><br><span class="line">int  getAlt              (int pin) ;</span><br><span class="line">void pwmToneWrite        (int pin, int freq) ;</span><br><span class="line">void pwmSetMode          (int mode) ;</span><br><span class="line">void pwmSetRange         (unsigned int range) ;</span><br><span class="line">void pwmSetClock         (int divisor) ;</span><br><span class="line">void gpioClockSet        (int pin, int freq) ;</span><br><span class="line">void delay               (unsigned int howLong) ;</span><br><span class="line">void delayMicroseconds   (unsigned int howLong) ;</span><br><span class="line"></span><br><span class="line">I2C:</span><br><span class="line">int wiringPiI2CRead           (int fd) ;</span><br><span class="line">int wiringPiI2CReadReg8       (int fd, int reg) ;</span><br><span class="line">int wiringPiI2CReadReg16      (int fd, int reg) ;</span><br><span class="line">int wiringPiI2CWrite          (int fd, int data) ;</span><br><span class="line">int wiringPiI2CWriteReg8      (int fd, int reg, int data) ;</span><br><span class="line">int wiringPiI2CWriteReg16     (int fd, int reg, int data) ;</span><br><span class="line">int wiringPiI2CSetupInterface (const char *device, int devId) ;</span><br><span class="line">int wiringPiI2CSetup          (const int devId) ;</span><br><span class="line"></span><br><span class="line">SPI:</span><br><span class="line">int wiringPiSPIGetFd     (int channel) ;</span><br><span class="line">int wiringPiSPIDataRW    (int channel, unsigned char *data, int len) ;</span><br><span class="line">int wiringPiSPISetupMode (int channel, int speed, int mode) ;</span><br><span class="line">int wiringPiSPISetup     (int channel, int speed) ;</span><br><span class="line"></span><br><span class="line">Serial:</span><br><span class="line">int   serialOpen      (const char *device, const int baud) ;</span><br><span class="line">void  serialClose     (const int fd) ;</span><br><span class="line">void  serialFlush     (const int fd) ;</span><br><span class="line">void  serialPutchar   (const int fd, const unsigned char c) ;</span><br><span class="line">void  serialPuts      (const int fd, const char *s) ;</span><br><span class="line">void  serialPrintf    (const int fd, const char *message, ...) ;</span><br><span class="line">int   serialDataAvail (const int fd) ;</span><br><span class="line">int   serialGetchar   (const int fd) ;</span><br><span class="line"></span><br><span class="line">softPwm:</span><br><span class="line">int  softPwmCreate (int pin, int value, int range) ;</span><br><span class="line">void softPwmWrite  (int pin, int value) ;</span><br><span class="line">void softPwmStop   (int pin) ;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>如果需要使用wiringPi的特殊功能引脚，需要先确认dtb里面打开了相应的配置<br>wiringPi本身包括很多功能，不仅仅只是控制GPIO引脚的输出和读取引脚电平值。这里只是一个简单的介绍和使用，更多的用法需要使用者自己去探索。</p>

      
    <div class="mdui-container">
        <button class="mdui-center mdui-color-pink mdui-btn-icon mdui-btn mdui-btn-raised mdui-ripple"
            mdui-dialog="{target: '#reward-dialog'}">赏</button>
        <div class="mdui-dialog" id="reward-dialog">
            <div class="reward-title">写博客不易，请我喝杯咖啡？ </div>
            <div class="mdui-divider"></div>
            <div class="mdui-tab mdui-tab-full-width" id="reward-tab">
                <a href="#reward-alipay" class="mdui-ripple">支付宝</a>
                <a href="#reward-wechat" class="mdui-ripple">微信</a>
            </div>
            <div id="reward-alipay">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/alipay.jpg" class="mdui-center noclick">
            </div>
            <div id="reward-wechat">
                <img src="https://cdn.jsdelivr.net/gh/TonyChenn/BlogPicture/main/wechat.jpg" class="mdui-center noclick">
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var tab = new mdui.Tab('#reward-tab');
        mdui.JQ('#reward-dialog').on('open.mdui.dialog', function () {
        tab.handleUpdate();
        });
    </script>


    </article>
    <div class="article-content mdui-container mdui-center mdui-shadow-12">
      


	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.13.0/js/md5.min.js"></script>

    <div class="mdui-center">
        <div class="mdui-center">
            <article class="mdui-typo">
                <h2>评论</h2>
                <div id="gitalk-container"></div>
            </article>
        </div>
    </div>

  	<script type="text/javascript">
		const gitalk = new Gitalk({
			clientID: 'ecbf6316c9aa7a6bfd7a',
			clientSecret: '5c875e5986ed75f4509d97acd16628b97f7506f1',
			repo: 'tonychenn.github.io',
			owner: 'tonychenn',
			admin: ['tonychenn'],
			id: md5(window.location.pathname),      // Ensure uniqueness and length less than 50 ，so use md5
			distractionFreeMode: true  // Facebook-like distraction free mode
		})
		gitalk.render('gitalk-container')
	</script>



    </div>
  </div>


  <!-- <aside id="sidebar" class="mdui-shadow-2 mdui-hoverable">
    <div class="widget">
      <h3 class="title">目录</h3>
      <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-WiringPi"><span class="post-toc-text">什么是 WiringPi</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8wiringPi"><span class="post-toc-text">开始使用wiringPi</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%8E%A7%E5%88%B6%E5%91%BD%E4%BB%A4"><span class="post-toc-text">控制命令</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="post-toc-text">通过命令行控制</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E9%80%9A%E8%BF%87%E7%BC%96%E5%86%99linuxC%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6GPIO"><span class="post-toc-text">通过编写linuxC程序控制GPIO</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#WiringPi%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%E5%BC%95%E8%84%9A"><span class="post-toc-text">WiringPi特殊功能引脚</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#SPI"><span class="post-toc-text">SPI</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#I2C"><span class="post-toc-text">I2C</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ADC"><span class="post-toc-text">ADC</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Serial"><span class="post-toc-text">Serial</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#wiringPi%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8"><span class="post-toc-text">wiringPi函数列表</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="post-toc-text">注意</span></a></li></ol> 
    </div>
  </aside> -->
</div>
  </div>
  <!--footer-->
  <footer class="mdui-color-indigo">
    <div class="mdui-container">
        <div style="text-align: center; padding: 20px;">
            <div >
                Copyright &copy;
                John Doe&nbsp&nbsp2021
                &nbspTheme By
                <a target="_blank" rel="noopener" href="https://github.com/TonyChenn/hexo-theme-mdm">mdm</a>
                <iframe style="margin-left: 2px; margin-bottom:-5px;" 
                        src="https://ghbtns.com/github-btn.html?user=TonyChenn&repo=hexo-theme-mdm&type=star&count=true" 
                        frameborder="0" scrolling="0" width="91px" height="20px">
                </iframe>
            </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp总访客<span id="busuanzi_value_site_uv"></span>人
        </div>
    </div>
</footer>
</body>
<!--goTop-->
<div class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-pink">
    <i class="mdui-icon material-icons">arrow_upward</i>
</div>
</html>