<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>BiaoNeverSurrender</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ftrace内核源码位置 src&#x2F;kernel&#x2F;trace: &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing root@v:&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing# ls available_events            events                    per_cpu              set_ftrace_notrace  trace">
<meta property="og:type" content="article">
<meta property="og:title" content="BiaoNeverSurrender">
<meta property="og:url" content="http://quectelwb.github.io/2021/03/30/docs/07-ftrace/index.html">
<meta property="og:site_name" content="BiaoNeverSurrender">
<meta property="og:description" content="Ftrace内核源码位置 src&#x2F;kernel&#x2F;trace: &#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing root@v:&#x2F;sys&#x2F;kernel&#x2F;debug&#x2F;tracing# ls available_events            events                    per_cpu              set_ftrace_notrace  trace">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-29T22:48:37.348Z">
<meta property="article:modified_time" content="2021-03-29T22:48:37.348Z">
<meta property="article:author" content="Biao Wang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BiaoNeverSurrender" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BiaoNeverSurrender</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://QuectelWB.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-docs/07-ftrace" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/30/docs/07-ftrace/" class="article-date">
  <time class="dt-published" datetime="2021-03-29T22:48:37.348Z" itemprop="datePublished">2021-03-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Ftrace"><a href="#Ftrace" class="headerlink" title="Ftrace"></a>Ftrace</h1><p>内核源码位置 src/kernel/trace:</p>
<p>/sys/kernel/debug/tracing</p>
<pre><code>root@v:/sys/kernel/debug/tracing# ls
available_events            events                    per_cpu              set_ftrace_notrace  trace                tracing_on
available_filter_functions  free_buffer               printk_formats       set_ftrace_pid      trace_clock          tracing_thresh
available_tracers           function_profile_enabled  README               set_graph_function  trace_marker         uprobe_events
buffer_size_kb              instances                 saved_cmdlines       set_graph_notrace   trace_options        uprobe_profile
buffer_total_size_kb        kprobe_events             saved_cmdlines_size  snapshot            trace_pipe
current_tracer              kprobe_profile            set_event            stack_max_size      trace_stat
dyn_ftrace_total_info       max_graph_depth           set_event_pid        stack_trace         tracing_cpumask
enabled_functions           options                   set_ftrace_filter    stack_trace_filter  tracing_max_latency



buffer_size_kb：这个属性比較重要，也是使用中须要注意的，这是设置启动的CPU的缓存大小。取决于追踪log的大小，超出会反复利用覆盖，可是一次性分配又须要考虑内存。
buffer_total_size_kb：这个就是总和buffer size 了，启用了多少个cpu去trace就乘以buffer_size_kb.
current_tracer: 当前的追踪器。有哪几种能够查看available_tracers ,用echo * &gt; 重定向 设置改变，详细tracer的不同需另行參考 ，默觉得nop
events：文件夹下就是加入在kernel源代码中已经存在的各个event集合。
free_buffer：顾名思义，可是这个使用方法比較特殊，有仅仅要open之后。等处理完buffer之后 close这个文件就可以释放buffer，有兴趣能够去trace.c里面看看这个节点的file_operation，不手动去close这个节点的话，上面设置的buffer是不会free的。
trace:用于追踪操作的文件节点，就是读取该节点获取trace log
tracing_cpumask：用到的cpu标记。以数值bit位表示多少个cpu，这个尤为注意。比方四核 cat显示就是 f 也就是1111。
tracing_on：开关
</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://quectelwb.github.io/2021/03/30/docs/07-ftrace/" data-id="ckmw3sqns0014jm5b7tv45we9" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/30/Android/AddAPN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/03/30/docs/05-pcb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PCB</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/rpi/" rel="tag">rpi</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/rpi/" style="font-size: 10px;">rpi</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/30/mem/min_free_kbytes/">vm.min_free_kbytes</a>
          </li>
        
          <li>
            <a href="/2021/03/30/mem/mem_cmd/">内存管理有关的命令</a>
          </li>
        
          <li>
            <a href="/2021/03/30/mem/malloc/">malloc</a>
          </li>
        
          <li>
            <a href="/2021/03/30/DebianService/UserManagement/">Ubuntu账户管理</a>
          </li>
        
          <li>
            <a href="/2021/03/30/DebianService/Systemd/">Systemd</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Biao Wang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>