<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>编译Ubuntu/Debian固件 | Hexo</title>
    
    
        <meta property="og:site_name" content="Hexo">
    
    
        <meta property="article:author" content="John Doe">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Hexo<b><sup>1.1</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2021/03/30/LinuxRelease/KhadasVim3/vim3/FenixScript/" class="shake shake-little" title="编译Ubuntu/Debian固件">
            
            编译Ubuntu/Debian固件
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2021年03月30日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2021年03月30日</p>
        </div>
    </div>
    

</div>

        <hr>
        <div class="article-entry">
            
            
            
            <p>你可以使用<a target="_blank" rel="noopener" href="https://github.com/khadas/fenix">Fenix</a>脚本来编译Ubuntu/Debian固件。</p>
<h3 id="设置本地编辑环境"><a href="#设置本地编辑环境" class="headerlink" title="设置本地编辑环境"></a>设置本地编辑环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get update</span><br><span class="line">$ sudo apt-get upgrade</span><br><span class="line">$ sudo apt-get install git make lsb-release qemu-user-static</span><br></pre></td></tr></table></figure>

<h3 id="下载Fenix脚本"><a href="#下载Fenix脚本" class="headerlink" title="下载Fenix脚本"></a>下载Fenix脚本</h3><p>下载Fenix脚本到本地路径，如:<code>~/project/</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir ~/project/</span><br><span class="line">$ <span class="built_in">cd</span> ~/project/</span><br><span class="line">$ git <span class="built_in">clone</span> --depth 1 https://github.com/khadas/fenix</span><br></pre></td></tr></table></figure>

<h3 id="设置编译环境"><a href="#设置编译环境" class="headerlink" title="设置编译环境"></a>设置编译环境</h3><p>你需要先设置Fenix编译环境，如：选择Khadas开发板型号、u-boot版本、linux版本、linux发行版、安装方式等等。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/project/fenix</span><br><span class="line">$ <span class="built_in">source</span> env/setenv.sh</span><br></pre></td></tr></table></figure>
<h3 id="开始编译完整固件"><a href="#开始编译完整固件" class="headerlink" title="开始编译完整固件"></a>开始编译完整固件</h3><p>在设置好环境执行<code>make</code>就会开始编译，编译过程会用到<code>root</code>权限，会提示你要输入密码才能继续编译。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong>如果是你第一次编译，那么时间会比较久，因为脚本会检测你的电脑的编译环境，可能会安装编译需要的一些软件包，同时还会从Khadas Github下载一些仓库（如：u-boot和linux）。</p>
<p>你也可以选择单独编译u-boot和内核。</p>
<h3 id="编译U-boot"><a href="#编译U-boot" class="headerlink" title="编译U-boot"></a>编译U-boot</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make uboot</span><br></pre></td></tr></table></figure>

<h3 id="编译U-boot-debian包"><a href="#编译U-boot-debian包" class="headerlink" title="编译U-boot debian包"></a>编译U-boot debian包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make uboot-deb</span><br></pre></td></tr></table></figure>

<h3 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make kernel</span><br></pre></td></tr></table></figure>

<h3 id="编译内核debian包"><a href="#编译内核debian包" class="headerlink" title="编译内核debian包"></a>编译内核debian包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make kernel-deb</span><br></pre></td></tr></table></figure>

<h3 id="编译GPU-debian包"><a href="#编译GPU-debian包" class="headerlink" title="编译GPU debian包"></a>编译GPU debian包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make gpu-deb</span><br></pre></td></tr></table></figure>

<h3 id="编译板级debian包"><a href="#编译板级debian包" class="headerlink" title="编译板级debian包"></a>编译板级debian包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make board-deb</span><br></pre></td></tr></table></figure>

<h3 id="编译所有的debian包"><a href="#编译所有的debian包" class="headerlink" title="编译所有的debian包"></a>编译所有的debian包</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make debs</span><br></pre></td></tr></table></figure>

<h3 id="编译uboot-image"><a href="#编译uboot-image" class="headerlink" title="编译uboot image"></a>编译uboot image</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make uboot-image</span><br></pre></td></tr></table></figure>

<h3 id="获取帮助信息"><a href="#获取帮助信息" class="headerlink" title="获取帮助信息"></a>获取帮助信息</h3><p>通过执行<code>make help</code>来获取帮助信息。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ make <span class="built_in">help</span></span><br><span class="line">Fenix scripts <span class="built_in">help</span> messages:</span><br><span class="line">  all           - Create image according to environment.</span><br><span class="line">  kernel        - Build linux kernel.</span><br><span class="line">  uboot         - Build u-boot.</span><br><span class="line">  uboot-deb     - Build u-boot debian package.</span><br><span class="line">  uboot-image   - Build minimal image only with u-boot.</span><br><span class="line">  kernel-deb    - Build linux debian package.</span><br><span class="line">  board-deb     - Build board debian package.</span><br><span class="line">  common-deb    - Build common debian package.</span><br><span class="line">  desktop-deb   - Build desktop debian package.</span><br><span class="line">  gpu-deb       - Build gpu debian package.</span><br><span class="line">  debs          - Build all debian packages.</span><br><span class="line">  image         - Pack update image.</span><br><span class="line">  clean         - Cleanup.</span><br><span class="line">  info          - Display current environment.</span><br></pre></td></tr></table></figure>

<h3 id="编译选项"><a href="#编译选项" class="headerlink" title="编译选项"></a>编译选项</h3><ul>
<li><p><code>NO_CCACHE</code> - ccache选项</p>
<ul>
<li>使能ccache（默认）<ul>
<li>NO_CCACHE=no make</li>
</ul>
</li>
<li>禁止ccache<ul>
<li>NO_CCACHE=yes make</li>
</ul>
</li>
</ul>
</li>
<li><p><code>COMPRESS_IMAGE</code> - 压缩固件选项</p>
<ul>
<li>不压缩（默认）<ul>
<li>COMPRESS_IMAGE=no make</li>
</ul>
</li>
<li>压缩固件<ul>
<li>COMPRESS_IMAGE=yes make</li>
</ul>
</li>
</ul>
</li>
<li><p><code>BUILD_TYPE</code> - 编译类型选项</p>
<ul>
<li>Develop<ul>
<li>BUILD_TYPE=develop make</li>
</ul>
</li>
<li>Release<ul>
<li>BUILD_TYPE=release make</li>
</ul>
</li>
</ul>
</li>
<li><p><code>DOWNLOAD_MIRROR</code> - 源地址选项</p>
<ul>
<li>使用国内源<ul>
<li>DOWNLOAD_MIRROR=china make</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="使用Docker编译"><a href="#使用Docker编译" class="headerlink" title="使用Docker编译"></a>使用Docker编译</h3><p>Fenix支持在Docker中编译，我们提供了一个<code>Ubuntu 20.04</code>的Docker环境，你可以在里面编译所有的固件。</p>
<h4 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h4><p>请参考<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">Docker官方安装文档</a>。</p>
<h4 id="添加用户到Docker组"><a href="#添加用户到Docker组" class="headerlink" title="添加用户到Docker组"></a>添加用户到Docker组</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo usermod -aG docker $USER</span><br></pre></td></tr></table></figure>

<p><em>注意：你需要注销或重启系统来使其生效。</em></p>
<h4 id="检查Docker"><a href="#检查Docker" class="headerlink" title="检查Docker"></a>检查Docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run hello-world</span><br></pre></td></tr></table></figure>

<p>如果你看到如下信息输出说明Docker安装成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Unable to find image &#39;hello-world:latest&#39; locally</span><br><span class="line">latest: Pulling from library&#x2F;hello-world</span><br><span class="line">ca4f61b1923c: Pull complete</span><br><span class="line">Digest: sha256:be0cd392e45be79ffeffa6b05338b98ebb16c87b255f48e297ec7f98e123905c</span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line"></span><br><span class="line">To generate this message, Docker took the following steps:</span><br><span class="line"> 1. The Docker client contacted the Docker daemon.</span><br><span class="line"> 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.</span><br><span class="line">    (amd64)</span><br><span class="line"> 3. The Docker daemon created a new container from that image which runs the</span><br><span class="line">    executable that produces the output you are currently reading.</span><br><span class="line"> 4. The Docker daemon streamed that output to the Docker client, which sent it</span><br><span class="line">    to your terminal.</span><br><span class="line"></span><br><span class="line">To try something more ambitious, you can run an Ubuntu container with:</span><br><span class="line"> $ docker run -it ubuntu bash</span><br><span class="line"></span><br><span class="line">Share images, automate workflows, and more with a free Docker ID:</span><br><span class="line"> https:&#x2F;&#x2F;cloud.docker.com&#x2F;</span><br><span class="line"></span><br><span class="line">For more examples and ideas, visit:</span><br><span class="line"> https:&#x2F;&#x2F;docs.docker.com&#x2F;engine&#x2F;userguide&#x2F;</span><br></pre></td></tr></table></figure>
<h4 id="在Docker中运行Fenix"><a href="#在Docker中运行Fenix" class="headerlink" title="在Docker中运行Fenix"></a>在Docker中运行Fenix</h4><p>获取Docker镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd ~&#x2F;project&#x2F;fenix</span><br><span class="line">$ docker pull numbqq&#x2F;fenix:latest</span><br></pre></td></tr></table></figure>

<p>进入Docker环境：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ docker run -it --name fenix -v $(pwd):&#x2F;home&#x2F;khadas&#x2F;fenix \</span><br><span class="line">             -v &#x2F;etc&#x2F;localtime:&#x2F;etc&#x2F;localtime:ro \</span><br><span class="line">             -v &#x2F;etc&#x2F;timezone:&#x2F;etc&#x2F;timezone:ro \</span><br><span class="line">             -v $HOME&#x2F;.ccache:&#x2F;home&#x2F;khadas&#x2F;.ccache --privileged \</span><br><span class="line">             --device&#x3D;&#x2F;dev&#x2F;loop-control:&#x2F;dev&#x2F;loop-control \</span><br><span class="line">             --device&#x3D;&#x2F;dev&#x2F;loop0:&#x2F;dev&#x2F;loop0 --cap-add SYS_ADMIN \</span><br><span class="line">             numbqq&#x2F;fenix</span><br></pre></td></tr></table></figure>
<p>现在已经在Docker容器里面了，可以开始编译了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">khadas@919cab43f66d:~&#x2F;fenix$ source env&#x2F;setenv.sh</span><br><span class="line">khadas@919cab43f66d:~&#x2F;fenix$ make</span><br></pre></td></tr></table></figure>

<p>下一次可以用如下命令启动Docker：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ docker start fenix</span><br><span class="line">$ docker exec -ti fenix bash</span><br></pre></td></tr></table></figure>

<h3 id="获取最新的nightly-build固件"><a href="#获取最新的nightly-build固件" class="headerlink" title="获取最新的nightly build固件"></a>获取最新的nightly build固件</h3><ul>
<li>访问<a target="_blank" rel="noopener" href="https://github.com/khadas/fenix">Fenix</a>脚本</li>
<li>点击下面的badge,如:Rlease Build,Test Build Ubuntu,Test Build Debian<br><img src="/images/vim3/FenixScript.png" alt="image"></li>
<li>点击最新的workflow就可以看到固件下载页面了</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.docker.com/">Docker</a></p>

        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            
        </p>
    </blockquote>


        </div>
    </article>
    

    <section id="toc-div" >
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%BC%96%E8%BE%91%E7%8E%AF%E5%A2%83"><span class="toc-text">设置本地编辑环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BDFenix%E8%84%9A%E6%9C%AC"><span class="toc-text">下载Fenix脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83"><span class="toc-text">设置编译环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E7%BC%96%E8%AF%91%E5%AE%8C%E6%95%B4%E5%9B%BA%E4%BB%B6"><span class="toc-text">开始编译完整固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91U-boot"><span class="toc-text">编译U-boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91U-boot-debian%E5%8C%85"><span class="toc-text">编译U-boot debian包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8"><span class="toc-text">编译内核</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8debian%E5%8C%85"><span class="toc-text">编译内核debian包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91GPU-debian%E5%8C%85"><span class="toc-text">编译GPU debian包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%9D%BF%E7%BA%A7debian%E5%8C%85"><span class="toc-text">编译板级debian包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E6%89%80%E6%9C%89%E7%9A%84debian%E5%8C%85"><span class="toc-text">编译所有的debian包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91uboot-image"><span class="toc-text">编译uboot image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="toc-text">获取帮助信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E9%80%89%E9%A1%B9"><span class="toc-text">编译选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Docker%E7%BC%96%E8%AF%91"><span class="toc-text">使用Docker编译</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Docker"><span class="toc-text">安装Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7%E5%88%B0Docker%E7%BB%84"><span class="toc-text">添加用户到Docker组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5Docker"><span class="toc-text">检查Docker</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8Docker%E4%B8%AD%E8%BF%90%E8%A1%8CFenix"><span class="toc-text">在Docker中运行Fenix</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9C%80%E6%96%B0%E7%9A%84nightly-build%E5%9B%BA%E4%BB%B6"><span class="toc-text">获取最新的nightly build固件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
    </section>
    <section id="gohome" style="display: none;"><a>顶</a></section>

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2021 BW<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">皖ICP备00000000号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
